{
  "name": "Test",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.12.0",
    "express": "^4.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nothing",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexgomes09/HealthApp.git"
  },
  "keywords": [
    "app"
  ],
  "author": "alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexgomes09/HealthApp/issues"
  },
  "homepage": "https://github.com/alexgomes09/HealthApp"
}
