<html ng-app="myApp">

<head>
    <title>Health App</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../Assets/style.css">

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/angular-route.min.js"></script>
    <script src="../Scripts/app.js"></script>
</head>

<body>

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12">
                <ul class="nav">
                    <li><a href="#PatientList"> Patient List</a></li>
                    <li><a href="#PatientDetails"> Patient Details</a></li>
                </ul>
            </div>
            <div class="col-md-12">
                <div ng-view></div>
            </div>
        </div>
    </div>

    <script type="text/ng-template" id="PatientList.html">
        <h2 class="text-center"> Patient List </h2>
        <br>
        <table id="patientList" class="table table-striped table-hover">
            <tr ng-repeat="patient in patientModel | orderBy : '+lastName'" ng-click="selectedPatient(patient)">
                <td>{{patient.firstName}}</td>
                <td>{{patient.lastName}}
                    <td>
            </tr>
        </table>

        <a href="#PatientDetails">
            <button class="btn btn-primary btn-lg" ng-click="resetForm()">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add New Patient
            </button>
        </a>
    </script>


    <script type="text/ng-template" id="PatientDetails.html">
        <h2 class="text-center"> Patient Details </h2>
        <br>
        <form method="POST" class="navbar-form navbar-left" name="patientDetailsForm" novalidate ng-submit="patientDetailsForm.$valid && submit(patient)">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="First Name" ng-model="patient.firstName" name="firstName" ng-pattern="/^[A-Z][a-z_-]{3,19}$/" required>
                 <span ng-show="patientDetailsForm.firstName.$error.pattern">Not valid first name!</span>
                
                <input type="text" class="form-control " placeholder="Last Name " ng-model="patient.lastName" name="lastName" ng-pattern="/^[A-Z][a-z_-]{3,19}$/" required>
                <span ng-show="patientDetailsForm.lastName.$error.pattern">Not valid last name!</span>
                
                <input type="text" class="form-control " placeholder="Phone Number (xxx) xxx-xxxx" ng-model="patient.phoneNo" name="phoneNo" ng-pattern="/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/" required>
                <span ng-show="patientDetailsForm.phoneNo.$error.pattern">Not valid Phone number!</span>
                
                <input type="text" class="form-control " id="datepicker " placeholder="Calender (DD/MM/YYYY)" ng-model="patient.lastVisitDate" name="lastVisitDate" ng-pattern="/^\d{2}\/\d{2}\/\d{4}$/" required>
                 <span ng-show="patientDetailsForm.lastVisitDate.$error.pattern">Not correct Date! Follow the format</span>
                
                <select class="form-control" ng-model="patient.Status" name="Status" required>
                    <option disabled selected>Choose Status</option>
                    <option disabled>{{patient.Status}}</option>
                    <option value="Active">Active</option>
                    <option value="InActive ">InActive</option>
                </select>
                <span ng-show="patientDetailsForm.Status.$error.required">Please select a value</span>
            </div>
            <br>
            <br>
            <input type="submit" class="btn btn-success btn-lg" onclick="checkSubmission()">
						<button class="btn btn-danger btn-lg " type="reset " ng-click="resetForm()">Clear</button>
        </form>

    </script>

<script>
    function checkSubmission(){
        var a = $("form[name='patientDetailsForm']").find("span:visible").length;
        if(a === 0){
            alert("Form Submitted! Check Patient list now ")
        }
    }

</script>

</body>

</html>