body {
    background-color: #F5F5F5;
    margin-top: 10px;
}
.nav > li {
    display: inline-block;
    *display: inline; /* Internet Explorer 7 compatibility */
    *zoom: 1;
    vertical-align: top;
    padding-left: 30px;
    margin-bottom: 10px;
}
a{
    font-size: 1.5em;
    color: dodgerblue;
    font-weight: bold;
}
h2{
    text-decoration: underline;
}

.form-group >input{
    margin-bottom: 15px;
}
#patientList tr{
    cursor: hand;
}
ul.nav li a{
    color: blue;
    border: 1px solid black;
}
ul.nav li a:hover{
    color: red;
    background:black;
}
