<a href="#/home" class="btn btn-lg btn-primary">&#60; Home</a>
<form class="container form-horizontal" ng-submit="submitDoctor(doctor)">

<!-- Form Name -->
<h1>Register new doctor</h1>
<hr><br><br>



<!-- Text input-->
<div class="form-group">
  <label class="col-lg-3 control-label">Username</label>  
  <div class="col-lg-7">
  <input type="text" name="username" placeholder="enter doctor's username" class="form-control input-lg" ng-model="doctor.username" required="">
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-lg-3 control-label">Password</label>  
  <div class="col-lg-7">
  <input name="password" type="password" placeholder="enter doctor's password" class="form-control input-lg" ng-model="doctor.password" required="">
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-lg-3 control-label">First Name</label>  
  <div class="col-lg-7">
  <input type="text" placeholder="enter doctor's first name" class="form-control input-lg" ng-model="doctor.firstName" required="">
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-lg-3 control-label" for="textinput">Last Name</label>  
  <div class="col-lg-7">
  <input name="textinput" type="text" placeholder="enter doctor's last name" class="form-control input-lg" ng-model="doctor.lastName" required="">
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <div class="col-lg-7 col-lg-offset-3">
    <input type="submit" class="btn btn-info btn-lg btn-block" />
  </div>
</div>

</form>
