<html ng-app="DoctorPatientApp">

<head>
	<title>Doctor Patient App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="1356354546354" />
	<link href="../Assets/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="../Assets/style.css">

</head>

<body class="panel">
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div ng-view></div>
			</div>
		</div>
	</div>

	<script src="../Scripts/angular.js"></script>
	<script src="../Scripts/angular-route.min.js"></script>
	<script src="../Scripts/app.js"></script>

</body>
</html>