<html ng-app="ChatApp">

<head>
    <title>Chat App</title>
    <meta http-equiv="refresh" content="15465465654">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../Assets/style.css">

    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/angular-route.min.js"></script>
    <script src="../Scripts/app.js"></script>
</head>

<body class="container panel" ng-controller="ChatAppController">
    <div class="row">
        <div class="col-lg-12">
            <div class="chat-box-div">
                <div class="chat-box-head">
                    WEB CHAT
                </div>
                <div class="chat-box-body">
                    <ul id="messages"></ul>
                </div>
                <div class="chat-box-footer">
                    <form action="" id="myForm" role="form" ng-submit="messages(msg)">
                        <div class="input-group">
                            <input type="text" id="m" autocomplete="off" class="form-control" ng-model="msg" placeholder="Enter Text Here..." onkeyup="checkValidation()" required>
                            <span class="input-group-btn">
                                <button class="btn btn-info" type="submit">SEND</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="../Scripts/socket.io.js"></script>
    <script src="../Scripts/client.js"></script>
    <script>
        document.getElementById("m").focus();

        function checkValidation(){
            var inputValue = document.getElementById("m");
            inputValue.value = inputValue.value.replace(/(\s{2,})|[^a-zA-Z0-9-+*_!@#<>$%^`~&*();:=,{}.\[\]/?"\\|']/g, ' ');
            inputValue.value = inputValue.value.replace(/^\s*/, '');
        }
        
    </script>
</body>
</html>