body{
    padding-top: 50px;
}
.row{
    width: 80%;
    margin: 0 auto;
}
.chat-box-div{

}
.chat-box-head{
    background: #A12EB3;
    color: white;
    text-align: center;
    font-family: Arial;
    font-size: 22px;
    line-height: 2em;
    font-weight: bold;
}
.chat-box-body{
    padding: 15px;
    height: 300px;
    overflow: auto;
    border-left: 3px solid #A12EB3;
    border-right: 3px solid #A12EB3;
}
form{
    margin: 0px;
}
.chat-box-footer{
    border: 5px solid black;
}
.input-group{
    background-color: black;
}
.hr{
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,1), rgba(0,0,0,0));
    background-image:-moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,1), rgba(0,0,0,0));
    background-image:-ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,1), rgba(0,0,0,0));
    background-image:-o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,1), rgba(0,0,0,0)); 
}
#messages{
    padding-bottom: 15px;
    padding-left: 0px;
    font-size: 18px;
}
.timeStamp{
    float: right;
    color: rgb(178, 178, 178);
    font-size: small;
}
.avatar{
    background-image: url('img/user.png');
    display: inline-block;
    float: left;
    width: 57px;
    height: 44px;
    position: relative;
    top: -7px;
}
