{
  "name": "WebChatApp",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.12.0",
    "mongodb": "^1.4.34",
    "express": "^4.10.2",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexgomes09/test1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexgomes09/test1/issues"
  },
  "homepage": "https://github.com/alexgomes09/test1"
}
